# Unimage-Photo-Viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tilikki/training/unimager/demo/: AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tilikki/training/unimager/demo/core/: UnimageTestApplication.kt
app/src/androidTest/java/com/tilikki/training/unimager/demo/database/: PhotoEntityTest.kt  PhotoUserEntityRelationshipTest.kt  UserEntityTest.kt
app/src/androidTest/java/com/tilikki/training/unimager/demo/e2e/: EndToEndBaseTest.kt  PhotoSearchTest.kt  UserAccessTest.kt
app/src/androidTest/java/com/tilikki/training/unimager/demo/injector/component/: ActivityBuilder.kt  AppTestComponent.kt  FragmentBuilder.kt
app/src/androidTest/java/com/tilikki/training/unimager/demo/injector/module/: FakeRepositoryModule.kt  FakeUnsplashModule.kt
app/src/androidTest/java/com/tilikki/training/unimager/demo/injector/singleton/: FakeRepositorySingleton.kt
app/src/androidTest/java/com/tilikki/training/unimager/demo/mocks/: TestDataConstants.kt
app/src/androidTest/java/com/tilikki/training/unimager/demo/repositories/: FakeRepositoryStatus.kt  FakeUnsplashRepository.kt
app/src/androidTest/java/com/tilikki/training/unimager/demo/util/: EspressoExtraActions.kt  ExtraAssertions.kt  LinkUtilityTest.kt  NestedScrollViewExtension.kt  RecyclerViewItemCountAssertion.kt  ViewUtilityTest.kt
app/src/androidTest/java/com/tilikki/training/unimager/demo/view/: ComposeViewTest.kt  SkipTeardownIfFailedRule.kt  UnsplashRepoViewTest.kt  ViewTest.kt
app/src/androidTest/java/com/tilikki/training/unimager/demo/view/main/: MainActivityTest.kt
app/src/androidTest/java/com/tilikki/training/unimager/demo/view/photodetail/: PhotoDetailActivityTest.kt
app/src/androidTest/java/com/tilikki/training/unimager/demo/view/photogrid/: PhotoCardTest.kt  PhotoGridFragmentTest.kt
app/src/androidTest/java/com/tilikki/training/unimager/demo/view/profile/: ProfileActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilikki/training/unimager/demo/core/: MyApplication.kt  UnimageApplication.kt
app/src/main/java/com/tilikki/training/unimager/demo/database/: EntityPhoto.kt  EntityTypeConverter.kt  EntityUser.kt  PhotosDao.kt  Room.kt  RoomDB.kt  RoomDatabase.kt  SearchQuery.kt  UserDao.kt  UserPhotoRelationship.kt
app/src/main/java/com/tilikki/training/unimager/demo/injector/component/: ActivityBuilder.kt  AppComponent.kt  MainActivityComponent.kt  UserComponent.kt
app/src/main/java/com/tilikki/training/unimager/demo/injector/module/: AppModule.kt  DatabaseModule.kt  NetModule.kt  NetModuleAnnotations.kt  RepositoryModule.kt  UnsplashModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tilikki/training/unimager/demo/injector/scope/: MainActivityScope.kt
app/src/main/java/com/tilikki/training/unimager/demo/model/: ExifDetail.kt  PageMetadata.kt  Photo.kt  PhotoDetail.kt  User.kt  UserDetail.kt
app/src/main/java/com/tilikki/training/unimager/demo/model/util/: Resolution.kt
app/src/main/java/com/tilikki/training/unimager/demo/network/: FetchResponse.kt  OAuthInterceptor.kt
app/src/main/java/com/tilikki/training/unimager/demo/network/interfaces/: UnsplashApiInterface.kt
app/src/main/java/com/tilikki/training/unimager/demo/network/model/: BasicUrlResponse.kt  Exif.kt  LinkUrl.kt  NetworkPhoto.kt  NetworkUser.kt  PhotoTopicData.kt  PhotoUrl.kt
app/src/main/java/com/tilikki/training/unimager/demo/repositories/: BasePhotoPagingSource.kt  UnsplashPagingRepository.kt  UnsplashPagingRepositoryImpl.kt  UnsplashRepository.kt  UnsplashRepositoryDatabase.kt  UnsplashRepositoryImpl.kt  UnsplashRepositoryRetrofit.kt
app/src/main/java/com/tilikki/training/unimager/demo/repositories/response/: PhotoList.kt
app/src/main/java/com/tilikki/training/unimager/demo/ui/theme/: Color.kt  Shape.kt  SizeUnit.kt  Theme.kt  Type.kt
app/src/main/java/com/tilikki/training/unimager/demo/util/: DataExtensions.kt  DataMapper.kt  DigitHelper.kt  DownloadManagerExt.kt  ImageLoader.kt  LinkUtility.kt  LogUtility.kt  NetworkUtilities.kt  SampleComposePreviewData.kt  StateHelper.kt  ViewUtility.kt
app/src/main/java/com/tilikki/training/unimager/demo/view/: BindingUtil.kt
app/src/main/java/com/tilikki/training/unimager/demo/view/base/: BasePagingViewModel.kt  BasePhotoGridViewModel.kt  BaseViewModel.kt
app/src/main/java/com/tilikki/training/unimager/demo/view/compose/: BaseUiKit.kt  ComposeHelper.kt  ErrorScreen.kt  SearchBar.kt
app/src/main/java/com/tilikki/training/unimager/demo/view/main/: MainActivity.kt  MainActivityFragmentProvider.kt  MainActivityModule.kt  MainViewModel.kt  PhotoRecyclerViewAdapter.kt  PhotoRecyclerViewHolder.kt  PhotoSearch.kt
app/src/main/java/com/tilikki/training/unimager/demo/view/photogrid/: PhotoCard.kt  (+7 more)
app/src/main/res/drawable/: avd_loading.xml  ic_download.xml  ic_favorite.xml  ic_favorite_large.xml  ic_general_error.xml  ic_image.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_photo_size_full.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_profile.xml  fragment_photo_grid.xml  layout_exif_detail.xml  recycler_view_photos.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tilikki/training/unimager/demo/: ExampleUnitTest.kt
app/src/test/java/com/tilikki/training/unimager/demo/mocks/: DataMapper.kt
app/src/test/java/com/tilikki/training/unimager/demo/repositories/: UnsplashRepositoryImplTest.kt
app/src/test/java/com/tilikki/training/unimager/demo/testUtility/: ClassAnnotationChecker.kt  ClassAnnotationCheckerTest.kt  RxSchedulerRule.kt  SampleTestClass.kt
app/src/test/java/com/tilikki/training/unimager/demo/util/: DataExtensionsKtTest.kt  DataMapperKtTest.kt
app/src/testShared/com/tilikki/training/unimager/demo/datasets/: EntityTestDataSet.kt  NetworkTestDataSet.kt  TestDataConstants.kt  TestDataSetUtils.kt
(+32 files in other folders)
